events {
    # Number of connections per worker process.
    worker_connections  1024;
}

http {
    # Include MIME types for different types of data.
    include       mime.types;
    default_type  application/octet-stream;

    # This is to forward the client's original IP to the app.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    server {
        # Nginx will listen on port 8080.
        listen 8080;

        # Define where Nginx should send the incoming requests.
        location / {
            proxy_pass http://movie-api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
